<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Download Form</title>
  </head>
  <body style="background-color:#e9967a;">
    <form class="" action="mailto:prateek1998goel@gmail.com" method="post" enctype="text/plain">
      <label>Enter First Name:</label>
      <input type="text" name="First Name" value="First Name"><br><br>
      <label>Enter Last Name:</label>
      <input type="text" name="Last Name" value="Last Name"><br><br>
      <label>Enter Dtae Of Birth</label>
      <input type="date" name="" value=""><br><br>
      <label>Enter Your email Id  </label>
      <input type="email" name="" value="abc@gmail.com"><br><br>
      <label>Enter any Suggestion </label>
      <textarea name="name" rows="10" cols="30"></textarea><br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
